<!-- C:\amuvue-firma-service\pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Opcional: heredar de Spring Boot para no repetir versiones -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/> 
  </parent>

  <groupId>com.aaamundial</groupId>
  <artifactId>firma-service</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <!-- Compilamos con Java 17 porque Spring Boot 3 ya lo requiere -->
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- Dependencia Spring Boot Web (no necesitas versión si heredas del parent) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- XAdES 2.4.0 (trae xmlsec-4.0.2 y bcprov-1.78.1 como transitivas) -->
    <dependency>
        <groupId>com.googlecode.xades4j</groupId>
        <artifactId>xades4j</artifactId>
        <version>2.4.0</version>
    </dependency>

    <!-- <<< AÑADIR: Para conectar a Firebase/Firestore >>> -->
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-admin</artifactId>
        <version>9.2.0</version>
    </dependency>

    <!-- <<< AÑADIR: Para descargar archivos de Google Cloud Storage >>> -->
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <!-- La versión se gestiona a través de la BOM de GCP si se usa, si no, especificar -->
    </dependency>
    
    <!-- <<< AÑADIR: Para una caché eficiente (muy recomendado) >>> -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.2-jre</version>
    </dependency>



  </dependencies>

  <build>
    <plugins>
      <!-- 1) Instalar FirmaElectronica.jar antes de compilar -->
      

      <!-- 2) Compilador de Java (usa las propiedades definidas arriba) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- 3) Empaquetar con Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layered>false</layered>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
